@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  box-sizing: border-box;
}

body,
td,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", sans-serif;
}
.shadow-header{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.22);
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
hr {
  border-top: 1px solid white;
}

.smooth-scroll-wrapper
{
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
}
.btn {
  padding: 10px 25px;
  white-space: nowrap;
  display: inline-block;
  font-weight: bold;
}
.myBtn {
  background-color: #7704ac !important;
  color: #fff !important;
  border-radius: 5px;
}

.myBtn:hover {
  background: #a73ed8 !important;
  transition: all 0.3s ease-in;
}

.myBtn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.myBtn2 {
  background: #e9e9e9 !important;
  color: #b4b3b3 !important;
}

.text-link {
  color: #a841ec;
}
.text-link:hover {
  color: #cb84fa;
  text-decoration: none;
}

.path-design h6 {
  color: #2c3147;
}

.icon-my-bavbar {
  color: #ffffff;
}

.icon-my-bavbar:hover {
  color: #c49cf8;
}
.clock {
  color: #71768a;
}

.alert-danger {
  border-left: 8px solid #d33743 !important;
  background: #f6d1d7 !important;
  color: #b43131 !important;
}

.alert-success {
  border-left: 8px solid #51b09b !important;
  background: #d5ece7 !important;
  color: #0b9b7c !important;
}
.my-btn:hover {
  background: #9c9c9c;
}

.bg-smoke {
  background:linear-gradient(50deg, #6e00ff 0, #bb00ff 100%) !important;
  z-index: 100;
}

#hexa-1
{
  position: absolute;
  top: 10%;
  width: 70px;
  height: 70px;
}

#hexa-2
{
  position: absolute;
  top: 15%;
  left: 30%;
  width: 35px;
  height: 35px;
  transform: rotate(10deg);
}

#hexa-3
{
  position: absolute;
  top: 20%;
  right: 10%;
  width: 120px;
  height: 120px;
  transform: rotate(90deg);
}

.section-test
{
  margin-top: 10em;
  margin-bottom: 30px;
}

.card-test
{
  padding: 20px;
  background: #ffff;
  border-radius: 10px;
}

.section-test-desc
{
  padding: 40px;
}

.section-test-desc p
{
  line-height: 2;
}
/* style landing page */
#landing-page {
  /* background: url("/static/img/back.svg") 50% 0 no-repeat fixed;
    background-size: cover; */
  background: #f1f1f1;
}

.nav-landing {
  z-index: 1;
}

nav.nav-landing ul li a,
nav.nav-landing ul li a::after,
nav.nav-landing ul li a::before {
  transition: all 0.5s;
}

nav.nav-landing ul li a {
  position: relative;
}

nav.nav-landing ul li a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: "";
  color: transparent;
  background: #ffffff;
  height: 2px;
}

nav.nav-landing ul li a:hover::after {
  width: 100%;
}

.item-nav {
  margin-right: 25px;
}
.nav-landing-brand {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-top: 5px;
}

.nav-landing-brand img {
  width: 180px;
  height: 50px;
}

/* .header-landing {
  margin-top: -140px;
  max-height: 990px;
  height: 850px;
  width: 100%;
  background: linear-gradient(to right, #6a3093, #a044ff);
  border-radius: 0 0 80px 80px;
} */

/* .header-landing::before {
  content: "";
  position: absolute;
  max-height: 990px;
  height: 850px;
  width: 100%;
  border-radius: 0 0 0 50px;
  margin-top: -130px;
  transform: rotate(-10deg);
  background: #893cc0;
} */

.section-header
{
  position: absolute;
  background: linear-gradient(50deg, #6e00ff 0, #bb00ff 100%) ;
  max-width: 100%;
  width: 100%;
  height: 900px;
  top: -30%;
  right: -2rem;
  border-radius: 0 0 0 50px;
  max-height: 950px;
  transform: rotate(-7deg);
 
}

.header-col
{
  padding: 3px 5px;
  height: 35px;
  justify-content: center;
  border-radius: 20px;
  background-color: #273444;
}

.header-col p
{
  font-size: 15px;
}

.header-col span
{
  background-color: #6b22be;
  border-radius: 20px;
  padding: 2px 7px;
  color: #fff;
  
}
.header-heading {
  padding: 10px;
  margin-top: 170px;
}
.title-animation {
  color: #ffffff;
  animation: color-animate 14s ease-in-out infinite;
}

@keyframes color-animate {
  0% {
    color: #ffffff;
  }
  25%{
    color: #ff6161;
  }
  35% {
    color: #36bfd1;
  }
  50% {
    color: #d6ff77;
  }
  65% {
    color: #f9ffac;
  }
  75% {
    color: #6bfb77;
  }
  100%{
    color: #ffffff;
  }
}
.header-heading h1 {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: 1.4;
  line-height: 1.5;
  color: #ffffff;
  font-family: 'Poppins';
}

.header-heading p {
  line-height: 1.9;
  text-align: left;
  margin-bottom: 30px;
  color: #ffffff;
}

.img-page-banner {
  margin-top: 150px;
}

.img-page-banner > img {
  animation: jump 5s linear 0s infinite normal forwards;
  padding: 25px;
}

@keyframes jump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  20% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  41% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  80% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.effect-wrap .effect {
  position: absolute;
}

.effect-dot {
  left: 50%;
  top: 90%;
  width: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.effect-dot div {
  height: 4px;
  width: 4px;
  background-color: #d4d1d1;
  margin: 5px 5px 15px;
  border-radius: 50%;
}

.effect-1 {
  width: 30px;
  height: 30px;
  border-radius: 15%;
  border: 4px solid #ffffff;
  right: 32%;
  top: 80%;
  opacity: 1;
}

.effect-2 {
  width: 50px;
  height: 50px;
  background: #be61fc;
  right: 8%;
  top: 95%;
  border-radius: 10%;
  transform: rotate(40deg);
  animation: spin 10s linear infinite;
}

.effect-3 {
  width: 30px;
  height: 30px;
  border: 4px solid #ffffff;
  border-radius: 10%;
  right: 45%;
  top: 40%;
  animation: leftBounce 5s linear 0s infinite normal forwards;
}

.effect-4-square 
{
  width: 70px;
  height: 70px;
  background: #ffffff42;
  left: 50%;
  top: 15%;
}

.effect-5-square {
  width: 30px;
  height: 30px;
  background: #ffffff42;
  left: 55%;
  top: 27%;
}

.effect-6-square {
  width: 100px;
  height: 100px;
  background: #ffffff42;
  left: 20%;
  top: 95%;
}

.effect-7-square {
  width: 30px;
  height: 30px;
  background: #ffffff42;
  left: 30%;
  top: 95%;
}

.effect-8 {
  width: 100px;
  height: 100px;
  background: #ffffff42;
  right:20%;
  top: 15%;
  animation: leftBounce 5s linear 0s infinite normal forwards;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes leftBounce {
  0%,
  100% {
    transform: translateX(0) rotate(30deg);
  }
  50% {
    transform: translateX(25px) rotate(30deg);
  }
}

.btn-index-signup {
  width: 100%;
  background: #ffffff;
  color: #8923ce;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid #ffffff;
  border-radius: 7px;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
}

.btn-index-signin.sm {
  padding: 10px 28px;
}

.btn-index-signup:hover {
  background: #d1d1d1;
  border: 2px solid #d1d1d1;
  transition: 0.5s ease-in-out;
}

.btn-index-signin {
  width: 100%;
  border: 2px solid #ffffff;
  color: #ffffff;
  padding: 15px;
  border-radius: 7px;
  font-size: 1em;
  font-weight: bold;
}

.btn-index-signin:hover {
  background: #a13ce4;
  border: 2px solid #a13ce4;
  transition: 0.5s ease-in-out;
  color: #ffff;
}
.title-navbar a {
  font-weight: bold;
  font-size: 1.4em;
}

.card-landing {
  margin-top: 300px;
}

.card-landing-desc p {
  color: #650fac;
}
.card-heading {
  color: #444;
  font-size: 45px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.card-landing-head {
  font-weight: bold;
  color: #5a5a5a;
  margin-bottom: 10px;
}
.card-landing::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border: 50px solid #7114af;
  border-radius: 50%;
  right: -7%;
  opacity: 0.8;
  transform: translateY(60%) rotate(20deg);
}
.card-item-landing {
  background: #fff;
  padding: 35px;
  border-radius: 5px;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
  color: #444;
}

.card-item-landing:hover {
  background: #faf6ff;
  transition: 0.9 ease-in-out;
  color: #000;
}
.card-page {
  background: #a22bd1;
}

.card-item-img img {
  width: 90px;
  height: 90px;
}

.card-item-landing h3 {
  margin-top: 40px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
}

.card-item-landing h6
{
  line-height: 1.8;
  color: #727272;
}

.section-item
{
  margin-top: 50px;
  padding: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.item-desc h6
{
  text-align: center;
  line-height: 2;
  color: rgb(121, 121, 121);
}
.product-section {
  margin-top: 90px;
}

#btnScrollToTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 110px;
  height: 110px;
  background: transparent;
  outline: none;
  cursor: pointer;
  border: none;
  transition: all .3s ease;
  z-index: 1;
  display: none;
  
}


.arrow-up
{
  width: 40px;
  height: 40px;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  display: flex;
  font-size: 30px;
  align-content: center;
  text-align: center;
  justify-content: center;
  background-color: #332e36;
}

#btnScrollToTop:active {
  background: transparent;
}

@keyframes bounces {
  0% {
    transform: translate3d(0px, 0px, 0);
  }
  50% {
    transform: translate3d(0px, -4px, 0);
  }
  100% {
    transform: translate3d(0px, 0px, 0);
  }
}

footer {
  margin-top: 120px;
  background: #1196a0;
}
/* --------------------------------------style signin.html */
#signin {
  /* background: url("/static/img/back.svg") 50% 0 no-repeat fixed;
    background-size: cover; */
  background: #f2f1f3;
}

.my-card-item.animate__animated.animate__fadeInRight {
  --animate-duration: 1s;
  --animate-delay: 0.9s;
}

.alert-danger {
  border: none;
  width: 100%;
  color: #ffff;
  text-align: center;
}

.form-login h1 {
  color: rgb(44, 44, 44);
}

.form-page-login {
  background-color: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 105vh;
  z-index: 1;
}

.brand-login img {
  width: 50px;
  height: 50px;
}
.form-sign {
  border: 2px solid transparent;
  background: #eeeeee;
}
.form-sign:focus {
  background: #fdfdfd !important;
}
.input-group input {
  width: 100%;
  height: 50px;
}
.input-group-text {
  background: #913be2 !important;
  color: #ffffff;
  border: none;
  border-radius: 5px 0 0 5px !important;
}

.form-title {
  text-align: center;
}
.form-title a {
  font-weight: bold;
  text-align: center;
  font-size: 28px;
  text-decoration: none;
  color: #ffff;
}

.myFooter h6 {
  color: #c2bdbd !important;
}

/* style signup.html */

#signup {
  /* background: url("/static/img/back.svg") 50% 0 no-repeat fixed;
    background-size: cover; */
  background: #f2f1f3;
}

.fixed {
  position: fixed;
  width: 25%;
}
.item-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item_sign h1 {
  text-align: center;
  color: #1a1919;
  font-weight: bold;
  margin-bottom: 20px;
}
.item_sign h4 {
  color: rgb(43, 42, 42);
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
}
.item_sign img {
  margin-top: 50px;
}
.form-page {
  background-color: #fdfdfd;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 700px;
}

.my-card {
  width: 450px;
}

.form-group label {
  font-weight: bold;
}
.signupForm {
  height: 45px;
  border-radius: 5px;
  background: #eeeeee;
  border: 2px solid #eeeeee;
}
.my-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
}

.text-sign {
  color: #7114af;
  font-weight: bold;
}

.link-signin {
  display: none;
}
.form-control:focus {
  border: 2px solid #913be2 !important;
  box-shadow: 0px 0px 1px #913be2 !important;
}

/* style dasboard.html */
#dasboard-body {
  height: 1000px;
  background: #f4f4f4;
}

.btn-avatar img {
  width: 40px;
  height: 40px;
}

.sideMenuToggler {
  cursor: pointer;
}

.sideMenu {
  background: #f6f6f6;
  height: 100%;
}

.logout_user {
  margin-top: 30px;
}

.btn-logout {
  background: #8484c9;
  color: #fff !important;
  border-radius: 5px;
  cursor: pointer;
}

.btn-logout:hover {
  background: #716f9e !important;
  border-radius: 5px !important;
}
.modal-header-logout h5 {
  color: #7d35ad;
  font-weight: bold;
}
.modal-footer-logout,
.modal-header-logout {
  border-bottom: none !important;
  border-top: none !important;
}

.myNavbar {
  /* background: linear-gradient(50deg, #6a3093 , #a044ff) ; */
  background: #4e018d;
  width: 100%;
}
.navbar-brand img {
  width: 160px;
}
.nav-link {
  color: #71768a;
}

.navbar-brand {
  color: #292828 !important;
  font-size: 40px;
}

.brand {
  margin: 5px;
}
.navbar-collapse img {
  width: 50px;
  height: 50px;
}

.nav-link-dashboard.active,
.nav-link-dashboard:hover
{
  background: #ecebec;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.nav-item {
  margin-bottom: 10px;
}
.wrapper {
  margin-top: 3rem;
}

.wrapper .sideMenu {
  position: fixed;
  padding: 15px;
  top: 0;
  bottom: 0;
  margin: 50px auto;
  left: 0;
  width: 13rem;
  transition: all ease 0.25s;
  transform: translateX(-100%);
  z-index: 1;
}

.wrapper .content {
  width: 100%;
  margin-left: 0rem;
  -webkit-transition: all ease 0.25s;
  transition: all ease 0.25s;
}

.wrapper.active .sideMenu {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.rightMenu {
  position: fixed;
  right: 0;
  z-index: 1;
  width: 350px;
  height: 200px;
  background: #f6f6f6;
  display: none;
  border-radius: 0 0 0 10px;
}

.btn-color {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.btn-color-purple {
  background: #650fac;
}
.btn-color:active {
  border: 2px solid #ffffff;
}

.btn-color:focus {
  border: 2px solid #ffffff;
}

.btn-color-blue {
  background: #0b8dc9;
}
.btn-color-green {
  background: #008080;
}

.btn-color-gray {
  background: #666666;
}

.btn-color-red {
  background: #f84646;
}

.btn-color-orange {
  background: #f19823;
}

.right-menu-btn {
  cursor: pointer;
}
.sidebarRight {
  margin-top: 40px;
  padding: 20px;
}
.nav-link {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: block;
  white-space: nowrap;
}

.nav-link .icon {
  margin-right: 0.25rem;
  font-size: 1.875rem;
  vertical-align: middle;
  height: 2rem;
  width: 2rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link .text {
  font-size: 0.875rem;
}

span.text
{
  color: #000;
}
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 27px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.mycon
{
  padding: 15px;
  border-radius: 5px;
  color: #fff;
}

.mycon-1
{
  background-color: #8f25d6;
}

.mycon-2
{
  background-color: #1f90fa;
}

.mycon-3
{
  background-color: #fc7c49;
}

.mycon-4
{
  background-color: #0baf5d;
}

.mycon-5
{
  background-color: #3f4ea7;
}

.mycon-6
{
  background-color: #FFB851;
}

.mycon-7
{
  background-color: #50555a;
}

.mycon-8
{
  background-color: rgba(255, 255, 255, 0.26)
}

li.nav-item.active {
  color: #2e2d2d;
}

li.nav-item.active a {
  color: #ffffff;
}

.item {
  margin: 20px;
}

.card-item {
  /* background: linear-gradient(-50deg, #6a3093 , #a044ff); */
  border-radius: 10px;
  padding: 30px;
  width: 100%;
  box-sizing: border-box;
}

.card-item h5 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}

.card-item h2,
.card-item h6 {
  font-weight: bold;
  color: #fff;
}

.card-item-icon {
  font-size: 30px;
  color: #fff;
}
.card-item-1 {
  background: #f56161;
  box-shadow: 0 22px 25px -12px rgba(245, 97, 97, 0.637);
  box-sizing: border-box;
  width: 100%;
}

.card-item-2 {
  background: #8316cc;
  box-shadow: 0 22px 45px -12px #8316cc59;
  box-sizing: border-box;
  width: 100%;
}

.card-item-3 {
  background: #16b7cc;
  box-shadow: 0 22px 45px -12px rgba(22, 183, 204, 0.35);
  box-sizing: border-box;
  width: 100%;
}
.card-statistic {
  background: #f6f6f6;
  padding: 25px;
  border-radius: 10px;
  box-sizing: border-box;
}

.card-statistic h5 {
  font-weight: bold;
}

.modal-body img {
  width: 100px;
  height: 100px;
}
canvas#myChartDashboard {
  background: #f6f6f6;
}

.title-chart-dashboard h5 {
  color: #71768a;
}
/* style profile.html */
.card-profile {
  padding: 30px;
  background: #f6f6f6;
  border-radius: 5px;
  z-index: 1;
}

.header-image {
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-top: -200px;
  position: absolute;
  background-repeat: no-repeat;
  background: url("/static/img/1267203.jpg");
}

.profile-content {
  margin-top: 120px;
}
.alert-profile {
  position: absolute;
  margin-left: 39rem;
  width: 450px;
  z-index: 1111;
  margin-top: -100px;
}
.heading-card-profile {
  color: #fff;
}
.avatar-profile {
  text-align: center;
}

.avatar-profile img {
  width: 200px;
  height: 200px;
  border: 3px solid #f6f6f6;
}
.file-upload {
  display: none;
}

input.edit_username,
input.edit_email {
  background: #ececec;
  border: 2px solid transparent;
  color: #686868;
}
.profile-form {
  color: #686868;
}
input.edit_username:focus,
input.edit_email:focus {
  background: #ececec;
  color: #686868;
}
.upload-button {
  font-size: 1.2em;
  text-align: center;
}

.upload-button:hover {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #919292;
  text-align: center;
  color: #fff;
  position: absolute;
  cursor: pointer;
  border: 3px solid #f6f6f6;
  left: 60%;
  top: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-image:hover {
  background: #bebebe;
}

#id {
  color: #24293d;
}
/* style form.html */
#post-form {
  color: #686868;
}

.card-statistic-header {
  font-weight: bold;
}

#fa,
#va,
#ca,
#rs,
#c,
#fsd,
#tsd,
#d,
#ph,
#s,
#a,
#prediction {
  color: #686868;
}
.myCard {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
}

input.form-predict {
  background: #ececec;
  color: #686868;
  border: 2px solid transparent;
}

input.form-predict:focus {
  background: #ececec;
  color: #686868;
}
.my-chart {
  position: relative;
  margin: auto;
  height: 50vh;
  color: #ffff;
}

.lds-dual-ring.hidden {
  display: none;
}

/*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
.overlay {
  position: absolute;
  z-index: 999;
  overflow: show;
  margin-top: 230px;
  margin-left: -50px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 90px;
  height: 90px;
  background: #fffcfc42;
  border-radius: 10px;
}

/*Spinner Styles*/
.sk-chase {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  color: #ae7cff;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #ae7cff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}
.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1);
  }
}
/* -----------------style data.html */

.card-data
{
  background: #f6f6f6;
  padding: 25px;
  border-radius: 10px;
  box-sizing: border-box;
}


/* -------------style table.html */

.list-item {
  padding: 10px;
}
.card-table {
  border-radius: 10px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  height: 200px;
}

.card-table-1 {
  background-color: #ae7cff;
  color: #ffff;
}

.card-table-bg {
  background-color: #723cd8;
  color: #fff;
}
.btn-table {
  background: #ffffff28 !important;
  color: #fff !important;
}

.card-table-img {
  margin-bottom: 30px;
}

.card-table-desc h5 {
  color: #ffff;
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
}

.card-table-desc p {
  font-weight: 300;
  font-size: 13px;
}

.card-item-table-2 {
  background-color: #f5f5f5;
}
.card-item-table-2 h6 {
  font-weight: bold;
  color: #444;
}

.card-table-2 {
  margin-top: 70px;
}
.card-table-2 h2 {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
}

.card-table-2 h6 {
  color: #fff;
}
.card-item-table-1 {
  background: url("/static/img/837283.jpg");
  background-size: cover;
  background-position: center;
}

.nacht {
  background: url("/static/img/49343.jpg");
  background-size: cover;
  background-position: center;
}
.rounded-square {
  border-radius: 10px;
}
.table-image {
  display: inline;
}
.table-image img {
  width: 50px;
  height: 50px;
}
/*----------------- style calendar */
.button-container-calendar button {
  cursor: pointer;
  display: inline-block;
  zoom: 1;
  background: #00a2b7;
  color: #fff;
  border: 1px solid #0aa2b5;
  border-radius: 4px;
  padding: 5px 10px;
}

.table-calendar {
  border-collapse: collapse;
  width: 100%;
  font-weight: bold;
}

.table-calendar td,
.table-calendar th {
  border: 1px solid #e2e2e2;
  text-align: center;
  vertical-align: top;
}

.date-picker.selected {
  font-weight: bold;
  color: #ffffff !important;
  text-align: center;
  background: #ff7676;
  border-radius: 5px;
  width: 50px;
  height: 50px;
}
.date-picker {
  font-weight: bold;
}
#calendar-body {
  text-align: center;
  color: #ffff !important;
}

/* .date-picker.selected span {
border-bottom: 2px solid currentColor;
} */

/* sunday */

#thead-month th {
  color: #646464;
  text-align: center;
}

#calendar-body td {
  color: #646464;
  text-align: center;
}
.button-container-calendar {
  position: relative;
  margin-bottom: 1em;
  overflow: hidden;
  clear: both;
}
.icon-calendar {
  color: #a22bd1;
}

.footer-container-calendar {
  margin-top: 1em;
  border-top: 1px solid #dadada;
  padding: 10px 0;
}

.footer-container-calendar select {
  cursor: pointer;
  display: inline-block;
  zoom: 1;
  background: #f0efef;
  color: #585858;
  border: 1px solid #bfc5c5;
  border-radius: 3px;
  padding: 5px 1em;
}

.footer-container-calendar label {
  color: #616060;
}

.year_month {
  margin: 5px;
}
.main-year {
  margin: 10px;
}
.main-year h5 {
  color: #4b4949;
  font-size: 25px;
}

.month {
  font-size: 21px;
  color: #585858;
}

.card-statistic-calendar {
  background: #f6f6f6;
  padding: 25px;
  border-radius: 10px;
}

@media (min-width: 1200px) {
  .wrapper .sideMenu {
    transform: translateX(0);
  }
  .wrapper .content {
    margin-left: 12.5rem;
  }
  .wrapper.active .sideMenu {
    width: 5rem;
  }
  .wrapper.active .sideMenu .nav-link {
    text-align: center;
  }
  .wrapper.active .sideMenu .nav-link .icon {
    margin-right: 0;
  }
  .wrapper.active .sideMenu .nav-link .text {
    display: none;
  }
  .wrapper.active .content {
    margin-left: 5rem;
  }

  .card-landing-page {
    column-count: 3;
    column-gap: 40px;
    break-inside: avoid-column;
  }
}

@media screen and (max-width: 720px) {

  /* style global */
  .alert-danger
  {
    font-size: 15px;
  }

  .alert-success
  {
    font-size: 15px;
  }
  /* style index.html */

  .section-header
  {
    height: 1000px;
    top: -30%;
    left: 0;
    border-radius: 0 0 0 50px;
    max-height: 2000px;
    transform: none;
  }

  .header-col
  {
    padding: 5px;
  }
  .header-col p
  {
    font-size: 13px;
  }
  .navbar-collapse {
    position: absolute;
    top: 65px;
    left: 0;
    font-size: 20px;
    padding: 15px;
    height: 100vh;
    background: linear-gradient(50deg, #6e00ff 0, #bb00ff 100%) ;
    width: 100%;
    text-align: center;
    align-items: center;
    z-index: 999;
  }
  .navbar-collapse.collapsing {
   
    width: 100%;
    height: 100vh;
    z-index: 999;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    -moz-transition: left 0.3s ease;
    transition: right 0.3s ease-in-out;
    left: -100%;
  }

  .navbar-toggler {
    border: none;
    font-size: 20px;
  }
  .navbar-collapse.show {
    left: 0;
    transition: left 0.5s ease-in-out;
  }

  .item-nav-landing {
    margin: 10px;
  }

  .btn-index-signin {

    border: 2px solid #ffff;
    color: #ffffff;
    width: 100%;
    box-shadow: none;
    border: 2px solid #ffffff;
  }

  .btn-index-signin:hover {
    background: #eeeeee;
    color: #7425cefa;
    border: 2px solid #eeeeee;
  }

  .effect-dot
  {
    top: 50%;
  }

  #hexa-3
  {
    top: 5%;
  }
  .effect-1 {
    border-color: #424141;
    top: 20%;
    right: 25%;
  }

  .effect-2
  {
    display: none;
  }
  .effect-3 {
    width: 20px;
    height: 20px;
    top: 70%;
    right: 30%;
  }
  .effect-4 {
    top: 70%;
    right: 5%;
  }

  .effect-5 {
    z-index: 1;
    top: 1%;
    margin-top: -20px;
  }

  .effect-6 {
    transform: rotate(180deg);
    top: 2%;
    left: 80%;

  }

  .effect-7 {
    z-index: 1;
    top: 1%;
    margin-top: -20px;
    right: 30%;

  }

  .img-page-banner
  {
   display: none;
  }
  .effect-8 {
    top: 9%;
  }

  .card-landing-head {
    text-align: left;
  }

  .card-landing {
    margin-top: 130px;
    margin-bottom: 80px;
  }
  .card-landing::before {
    width: 190px;
    height: 190px;
    border-color: #d9bbec;
    margin-top: -80px;
    display: none;
  }

  .section-item
  {
    padding: 10px;
  }

  #btnScrollToTop
  {
    right: -10%;
  }

  .owl-carousel
  {
    z-index: 1;
  }

  /* style signup.html */
  .my-card {
    padding: 20px;
  }
  .link-signin {
    display: inline;
  }

  /* style signin.html */
  .my-card-login {
    padding: 45px;
  }

}

@media screen and (min-width: 320px) and (max-width: 480px) {
  /* style index.html */
  .section-header
  {
    height: 1000px;
  }

  .header-col
  {
    padding: 3px;
    height: 25px;
  }

  .header-col p
  {
   font-size: 9px;
  }

  .header-heading h1
  {
    font-size: 39px;
  }

}

